int getrvse(int n)
{
    int rev=0;
    while(n!=0)
    {
        int lb=(n&1);
        rev|=lb;
        rev<<=1;
        n>>=1;
    }
    rev>>=1;
    return rev;
}
int Solution::solve(int A) {
    
    int cnt=1;
    int len=1;
    while(cnt<A)
    {
        len++;
        cnt+=(1<<((len-1)/2));
    }
    cnt-=(1<<((len-1)/2));
    int offset=A-cnt-1;

    int ans=0;
    ans+=(1<<(len-1));
  
    ans|=(offset<<(len/2));
  
    int rshift=(ans>>(len/2));
    int rvse=getrvse(rshift);
    
    return ans|rvse;
    
    
}
