https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/
int findTheCity(int n, vector<vector<int>> &edges, int distanceThreshold)
{
   vector<vector<ll>> d(n, vector<ll>(n, 0));
   for (auto it : edges)
   {
      ll u = it[0];
      ll v = it[1];
      d[u][v] = it[2];
      d[v][u]=it[2];
   }
   for (ll i = 0; i < n; i++)
   {
      for (ll j = 0; j < n; j++)
      {
         if (d[i][j] == 0 && i != j)
         {
            d[i][j] = 1e9;
         }
      }
   }
   for (ll k = 0; k < n; k++)
   {
      for (ll i = 0; i < n; i++)
      {
         for (ll j = 0; j < n; j++)
         {
            if (d[i][k] < 1e9 && d[k][j] < 1e9)
            {
               d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
            }
         }
      }
   }
   ll mx = 1e9;
   ll idx = -1;
   for (ll i = 0; i < n; i++)
   { 
      ll cnt = 0;
      for (ll j = 0; j < n; j++)
      {

         if (i != j)
         {
            if (d[i][j] <=distanceThreshold)
            {
               cnt++;
            }
         }
       
        
      }
        if (cnt <= mx)
        {
            if (cnt < mx)
            {
                idx = i;
                mx = cnt;
            }
            else
            {
                idx = max(idx, i);
            }
            }
   }
   return idx;
}